cff-version: 1.2.0
title: "HistorEE — Data & Codebooks"
message: "If you use this data or codebook, please cite it using these metadata."
type: dataset
authors:
  - family-names: Schiltz
    given-names: Michael
    affiliation: London Mathematical Laboratory (incoming)
    orcid: "https://orcid.org/0000-0001-9776-7918"
    role: Maintainer
# Add team members below as they join, with roles:
#  - family-names: ...
#    given-names: ...
#    affiliation: ...
#    role: Coder
repository-code: "https://github.com/michaelschiltz/HistorEE_codebooks"
license: CC-BY-4.0            # data licence; code is under LICENSE (MIT)
version: 0.2.0
date-released: 2026-07-23
identifiers:
  - type: doi
    value: "10.5281/zenodo.1462909"
    description: "Zenodo concept DOI — represents all versions, resolves to the latest"
  - type: doi
    value: "10.6084/m9.figshare.32947250"
    description: "FigShare DOI — version-independent, resolves to the latest"
keywords:
  - economic history
  - Japan
  - clearing and settlement
  - monetary history
  - ergodicity economics
